# TrendTrade

./: .gitignore  LICENSE  README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/augustrush8/trend/: EurekaServerApplication.java
index-codes-service/: pom.xml
index-config-server/: pom.xml
index-config-server/src/main/resources/: application.yml
index-data-service/: pom.xml
index-data-service/src/main/resources/: application.yml
index-gather-store-service/: pom.xml
index-zuul-service/: pom.xml
index-zuul-service/src/main/resources/: application.yml
src/main/java/com/augustrush8/trend/: App.java
src/test/java/com/augustrush8/trend/: AppTest.java
third-part-index-data-project/: pom.xml
third-part-index-data-project/src/main/resources/static/indexes/: 000300.json
trend-trading-backtest-service/: pom.xml
trend-trading-backtest-service/src/main/java/com/augustrush8/trend/: TrendTradingBackTestServiceApplication.java
trend-trading-backtest-service/src/main/java/com/augustrush8/trend/client/: IndexDataClient.java  IndexDataClientFeignHystrix.java
trend-trading-backtest-service/src/main/java/com/augustrush8/trend/pojo/: AnnualProfit.java  IndexData.java  Profit.java  Trade.java
trend-trading-backtest-service/src/main/java/com/augustrush8/trend/service/: BackTestService.java
trend-trading-backtest-service/src/main/java/com/augustrush8/trend/web/: BackTestController.java
trend-trading-backtest-service/src/main/resources/: application.yml
trend-trading-backtest-view/: pom.xml
trend-trading-backtest-view/src/main/resources/templates/include/: footer.html  header.html
(+24 files in other folders)
